<?xml version="1.0" encoding="utf-8" ?>
<Project Name="Cloo" Path="Cloo" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
  </References>
  <Files>
    <Compile Include="Bindings\CL10.cs" />
    <Compile Include="Bindings\CL11.cs" />
    <Compile Include="Bindings\CLCommandQueueHandle.cs" />
    <Compile Include="Bindings\CLContextHandle.cs" />
    <Compile Include="Bindings\CLDeviceHandle.cs" />
    <Compile Include="Bindings\CLEventHandle.cs" />
    <Compile Include="Bindings\CLKernelHandle.cs" />
    <Compile Include="Bindings\CLMemoryHandle.cs" />
    <Compile Include="Bindings\CLPlatformHandle.cs" />
    <Compile Include="Bindings\CLProgramHandle.cs" />
    <Compile Include="Bindings\CLSamplerHandle.cs" />
    <Compile Include="ComputeBuffer.cs" />
    <Compile Include="ComputeBufferBase.cs" />
    <Compile Include="ComputeCommandQueue.Added.cs" />
    <Compile Include="ComputeCompiler.cs" />
    <Compile Include="ComputeContext.cs" />
    <Compile Include="ComputeContextPropertyList.cs" />
    <Compile Include="ComputeContextProperty.cs" />
    <Compile Include="ComputeDevice.cs" />
    <Compile Include="ComputeEvent.cs" />
    <Compile Include="ComputeEventBase.cs" />
    <Compile Include="ComputeEventList.cs" />
    <Compile Include="ComputeException.cs" />
    <Compile Include="ComputeImage.cs" />
    <Compile Include="ComputeImage2D.cs" />
    <Compile Include="ComputeImage3D.cs" />
    <Compile Include="ComputeImageFormat.cs" />
    <Compile Include="ComputeKernel.cs" />
    <Compile Include="ComputeMemory.cs" />
    <Compile Include="ComputeObject.cs" />
    <Compile Include="ComputePlatform.cs" />
    <Compile Include="ComputeProgram.cs" />
    <Compile Include="ComputeCommandQueue.cs" />
    <Compile Include="ComputeResource.cs" />
    <Compile Include="ComputeSampler.cs" />
    <Compile Include="ComputeSubBuffer.cs" />
    <Compile Include="ComputeUserEvent.cs" />
    <Compile Include="SysIntX2.cs" />
    <Compile Include="SysIntX3.cs" />
    <Compile Include="ComputeTools.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Bindings\Enums.cs" />
    <Compile Include="Bindings\Clx.cs" />
    <None Include="Cloo.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </Files>
</Project>